<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cookie</class>
 <widget class="QWidget" name="cookie">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>374</width>
    <height>857</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <item row="0" column="0">
    <widget class="QGroupBox" name="GlobalCookieSettings_groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
     border: 2px solid gray;
     border-radius: 5px;
/*    margin-top: 1ex;*/ /* leave space at the top for the title */
 }

 QGroupBox::title {
background-color: transparent;
     subcontrol-position: top left; /* position at the top left*/ 
/*     padding:2 13px;*/
    padding: 3 3px;
/*     subcontrol-origin: margin;*/
 }</string>
     </property>
     <property name="title">
      <string>Global Cookie Settings</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="topMargin">
       <number>20</number>
      </property>
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QCheckBox" name="Allow3rdPartyCookies_checkBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Allow 3rd party cookies (recommended value: off)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="SessionCookie_checkBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Session cookies only (recommended value: on)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="HttpOnlyCookie_checkBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Cookies with HttpOnly attribute set (recommended value: on)</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="SecureCookie_checkBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Cookies with Secure attribute set (recommended value: on)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="CustomCookieRules_groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
     border: 2px solid gray;
     border-radius: 5px;
/*    margin-top: 1ex;*/ /* leave space at the top for the title */
 }

 QGroupBox::title {
background-color: transparent;
     subcontrol-position: top left; /* position at the top left*/ 
/*     padding:2 13px;*/
    padding: 3 3px;
/*     subcontrol-origin: margin;*/
 }</string>
     </property>
     <property name="title">
      <string>Custom Cookie Rules (for overriding Global Cookie Settings)</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>20</number>
      </property>
      <property name="horizontalSpacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="AddCustomCookieRule_pushButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="default.qrc">
            <normaloff>:/icons/16x16/list-add-5.png</normaloff>:/icons/16x16/list-add-5.png</iconset>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="RemoveCustomCookieRule_pushButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="default.qrc">
            <normaloff>:/icons/16x16/list-remove-5.png</normaloff>:/icons/16x16/list-remove-5.png</iconset>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="MoveUpCustomCookieRule_pushButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="default.qrc">
            <normaloff>:/icons/16x16/go-up-10.png</normaloff>:/icons/16x16/go-up-10.png</iconset>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="MoveDownCustomCookieRule_pushButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="default.qrc">
            <normaloff>:/icons/16x16/go-down-10.png</normaloff>:/icons/16x16/go-down-10.png</iconset>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>98</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <widget class="MyTreeWidget" name="CustomCookieRules_treeWidget">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="sortingEnabled">
         <bool>false</bool>
        </property>
        <property name="columnCount">
         <number>4</number>
        </property>
        <column>
         <property name="text">
          <string>Action</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Domain</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Path</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Name=Value</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
     border: 2px solid gray;
     border-radius: 5px;
/*    margin-top: 1ex;*/ /* leave space at the top for the title */
 }

 QGroupBox::title {
background-color: transparent;
     subcontrol-position: top left; /* position at the top left*/ 
/*     padding:2 13px;*/
    padding: 3 3px;
/*     subcontrol-origin: margin;*/
 }</string>
     </property>
     <property name="title">
      <string>Google PREF cookie Spoofing</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="topMargin">
       <number>20</number>
      </property>
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <item row="0" column="0" colspan="2">
       <widget class="QCheckBox" name="SpoofGooglePREFCookie_checkBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Spoof Google PREF cookie</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="SpoofGooglePREFCookie_label">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Language</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QComboBox" name="SpoofGooglePREFCookie_comboBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
	<property name="currentIndex">
	  <number>44</number>
	</property>
                 <item>
                  <property name="text">
                   <string>aa</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ab</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ae</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>af</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ak</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>am</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>an</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ar</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>as</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>av</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ay</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>az</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ba</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>be</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>bg</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>bh</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>bi</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>bm</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>bn</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>bo</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>br</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>bs</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ca</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ce</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ch</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>co</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>cr</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>cs</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>cu</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>cv</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>cy</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>da</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>de</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>dv</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>dz</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ee</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>el</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>en</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>eo</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>es</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>et</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>eu</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>fa</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ff</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>fi</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>fj</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>fo</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>fr</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>fy</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ga</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>gd</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>gl</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>gn</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>gu</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>gv</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ha</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>he</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>hi</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ho</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>hr</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ht</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>hu</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>hy</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>hz</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ia</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>id</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ie</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ig</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ii</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ik</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>io</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>is</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>it</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>iu</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ja</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>jv</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ka</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>kg</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ki</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>kj</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>kk</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>kl</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>km</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>kn</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ko</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>kr</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ks</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ku</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>kv</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>kw</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ky</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>la</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>lb</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>lg</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>li</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ln</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>lo</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>lt</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>lu</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>lv</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>mg</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>mh</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>mi</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>mk</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ml</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>mn</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>mr</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ms</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>mt</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>my</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>na</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>nb</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>nd</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ne</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ng</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>nl</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>nn</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>no</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>nr</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>nv</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ny</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>oc</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>oj</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>om</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>or</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>os</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>pa</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>pi</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>pl</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ps</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>pt</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>qu</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>rm</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>rn</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ro</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ru</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>rw</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>sa</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>sc</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>sd</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>se</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>sg</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>si</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>sk</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>sl</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>sm</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>sn</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>so</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>sq</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>sr</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ss</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>st</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>su</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>sv</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>sw</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ta</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>te</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>tg</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>th</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ti</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>tk</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>tl</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>tn</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>to</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>tr</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ts</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>tt</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>tw</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ty</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ug</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>uk</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ur</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>uz</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ve</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>vi</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>vo</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>wa</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>wo</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>xh</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>yi</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>yo</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>za</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>zh</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>zu</string>
                  </property>
                 </item>
       </widget>
      </item>
      <item row="0" column="4">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>78</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="ManuallySpoofGooglePREFCookie_radioButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Manually</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1" rowspan="2" colspan="4">
       <widget class="QLineEdit" name="SpoofGooglePREFCookie_lineEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>PREF=ID=0000000000000000:FF=4:LD=fi:NR=50:TM=0000000000:LM=0000000000:GBV=1:SG=1:S=0000000000000000</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QRadioButton" name="RandomSpoofGooglePREFCookie_radioButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Random</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="CookieList_groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
     border: 2px solid gray;
     border-radius: 5px;
/*    margin-top: 1ex;*/ /* leave space at the top for the title */
 }

 QGroupBox::title {
background-color: transparent;
     subcontrol-position: top left; /* position at the top left*/ 
/*     padding:2 13px;*/
    padding: 3 3px;
/*     subcontrol-origin: margin;*/
 }</string>
     </property>
     <property name="title">
      <string>Cookie List Live View</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <property name="topMargin">
       <number>20</number>
      </property>
      <item row="0" column="0">
       <widget class="QPushButton" name="CopyToCustomCookieRules_pushButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="default.qrc">
          <normaloff>:/icons/16x16/go-up-10.png</normaloff>:/icons/16x16/go-up-10.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="ClearCookieListOnPageLoad_checkBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Clear cookie list on page load</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="ClearCookieList_pushButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Clear Cookie List</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>47</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0" colspan="4">
       <widget class="QStackedWidget" name="CookieList_stackedWidget"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
     border: 2px solid gray;
     border-radius: 5px;
/*    margin-top: 1ex;*/ /* leave space at the top for the title */
 }

 QGroupBox::title {
background-color: transparent;
     subcontrol-position: top left; /* position at the top left*/ 
/*     padding:2 13px;*/
    padding: 3 3px;
/*     subcontrol-origin: margin;*/
 }</string>
     </property>
     <property name="title">
      <string>Allowed cookies currently stored in memory</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <property name="topMargin">
       <number>20</number>
      </property>
      <item row="0" column="0" colspan="2">
       <widget class="QStackedWidget" name="AllowedCookies_stackedWidget"/>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="ClearAllowedCookies_pushButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Clear All Stored Cookies</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>199</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>50</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>mytreewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="default.qrc"/>
 </resources>
 <connections/>
</ui>
