IDI_ICON1 ICON DISCARDABLE "CyberDragonLogo.ico"

1 VERSIONINFO
FILEVERSION    1,6,5,0
PRODUCTVERSION 1,6,5,0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "FileDescription",    "CyberDragon Browser - Privacy Enhanced Browser\0"
            VALUE "FileVersion",        "1.6.5\0"
            VALUE "LegalCopyright",     "© 2013 - 2014 Stefan Fröberg. All Rights Reserved\0"
            VALUE "OriginalFilename",   "CyberDragon.exe\0"
            VALUE "ProductName",        "CyberDragon Browser\0"
            VALUE "ProductVersion",     "1.6.5\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}