<RCC>
    
<qresource prefix="/">
    	
<file>icons/CyberDragonLogo60x60.png</file>
		
<file>icons/128x128/CyberDragonLogo.png</file>
		
<file>icons/16x16/acrobat.png</file>
		
<file>icons/16x16/application-exit-5.png</file>
		
<file>icons/16x16/arrow-left.png</file>
		
<file>icons/16x16/arrow-right.png</file>
		
<file>icons/16x16/dialog-close-2.png</file>
		
<file>icons/16x16/dialog-no-2.png</file>
		
<file>icons/16x16/dialog-yes.png</file>
		
<file>icons/16x16/document-encrypt.png</file>
		
<file>icons/16x16/document-print-5.png</file>
		
<file>icons/16x16/go-down-10.png</file>
		
<file>icons/16x16/go-down-search.png</file>
		
<file>icons/16x16/go-home-4.png</file>
		
<file>icons/16x16/go-next-7.png</file>
		
<file>icons/16x16/go-previous-7.png</file>
		
<file>icons/16x16/go-up-10.png</file>
		
<file>icons/16x16/go-up-search.png</file>
		
<file>icons/16x16/help-about-3.png</file>
		
<file>icons/16x16/list-add-5.png</file>
		
<file>icons/16x16/list-remove-5.png</file>
		
<file>icons/16x16/media-playback-start-3.png</file>
		
<file>icons/16x16/media-playback-stop-3.png</file>
		
<file>icons/16x16/view-refresh-3.png</file>
		
<file>icons/16x16/zoom-in-3.png</file>
		
<file>icons/16x16/zoom-out-3.png</file>
		
<file>icons/64x64/empty-64x64.png</file>
		
<file>icons/64x64/thumbs-down-64x64.png</file>
		
<file>icons/64x64/thumbs-up-64x64.png</file>
		
<file>icons/notify.png</file>
 
</qresource>

</RCC>